<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>문래초 졸업식 카운트다운</title>
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">
  <style media="screen">
body {
    text-align: center;
    padding: 100px 60px;
    background-image: url(https://mblogthumb-phinf.pstatic.net/MjAxODAxMDhfMTg0/MDAxNTE1Mzk0MDY3NDUw.rAA4fL2sIO_X96BF-w_-mLRYpn9pRH7DeGWaII1uVIMg.AOZXWU6idq8jaYCcQP0qAAz7L_bNN_2E74vAsDz4hb4g.JPEG.6coin/001.jpg?type=w800);
    font-family: sans-serif;
    font-weight: lighter;
}

#timer {
    font-size: 3em;
    font-weight: 100;
    color: white;
    padding: 20px;
    width: 700px;
    color: white;
    margin: 0 auto;
    
}

#timer div {
    display: inline-block;
    text-align: center;
    min-width: 90px;
    padding: 15px;
    background: #020b43;
    border-radius: 10px;
    border: 2px solid #030d52;
    margin: 15px;
}

#timer div span {
    color: #ffffff;
    display: block;
    margin-top: 15px;
    font-size: .35em;
    font-weight: 400;
}
  </style>
</head>

<body>
    <b style="font-size:500%">Mullae Graduation Count</b><br>Copyright © 2022. 이지환 Co. all rights reserved.
<div id="timer"></div>
<script type="text/javascript">
function updateTimer() {
    future = Date.parse("feb 11, 2022 00:00:00");
    now = new Date();
    diff = future - now;

    days = Math.floor(diff / (1000 * 60 * 60 * 24));
    hours = Math.floor(diff / (1000 * 60 * 60));
    mins = Math.floor(diff / (1000 * 60));
    secs = Math.floor(diff / 1000);

    d = days;
    h = hours - days * 24;
    m = mins - hours * 60;
    s = secs - mins * 60;

    document.getElementById("timer")
        .innerHTML =
        '<div>' + d + '<span>Days</span></div>' +
        '<div>' + h + '<span>Hours</span></div>' +
        '<div>' + m + '<span>Minutes</span></div>' +
        '<div>' + s + '<span>Seconds</span></div>';
}
setInterval('updateTimer()', 1000);
</script>
</body>
</html>
